<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacts</title>
</head>
<body>
	<div class="shadowbox">
		<ul>
			<li> <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutube.com%2F%40pandolik%3Fsi%3DBB7YG9XIP7ZIT5R5&e=AT13AddV_bFLgyg_FS3P-8ESeJ7uicCjlinwupcF3we3WrujsHE5GXLrA8JCsE2fCSw5akQGrK-4qHQDAE6k1BVKOvWxJt2IeJGRJsQ">YouTube</a></li>
			<li> <a href="https://www.instagram.com/pandolik.official/">Instagram</a></li>
			<li> <a href="https://twitter.com/PANDOLIKP/">X</a></li>
			<li> <a href="https://github.com/Kornilenko">GitHub</a></li>
		</ul>
	</div>
	<main>
		<h1><span class="angel">😇</span>❤️<span class="heart">💕</span></h1>
	</main>
	<style>
		body {
			background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);;
		}
		.shadowbox {
			width: 100vh;
			height: auto;
			padding: 8px 12px;
			box-shadow: 8px 8px 5px #444;
			border: 3px solid #333;
			backgrounf-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
		}
		h1 {
			text-align: center;
			font-size: 400px;
			margin-top: 0;
		}
		.angel {
			text-align: center;
			font-size: 150px;
			margin-right: 100px;
		}
		.heart {
			text-align: center;
			font-size: 150px;
			margin-left: 100px;
		}
	</style>
</body>
</html>